<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VasquezParra</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #AAB0B6;
        }

        h1 {
            font-family: 'Arial Black';
            letter-spacing: -2px;
            color: #222;
            text-shadow: 0px 1px 3px #666;
        }

        .centrado {
            text-align: center;
        }
        .video {
            width:100%;
        }
        .sombra {
             background-color: #5B5B5B;
             box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
        }

    </style>
</head>

<body>
    <div class="centrado">
        <img  class="video sombra" 
              src="http://200.120.15.72/video/mjpg.cgi" 
              alt="Camara Puerta" 
              />
        <br><br> 

        <a class="weatherwidget-io" href="https://forecast7.com/es/n35d42n71d65/talca/" data-label_1="TALCA" data-theme="pure" data-basecolor="#AAB0B6" data-suncolor="#ffe000" data-mooncolor="#ffffff" data-cloudcolor="#ffffff" >TALCA</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

  
</body>

</html>